<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">jenikristinarahayu</a></div>
            <div class="menu">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About">About</a></li>
                    <li><a href="Portofolio">Portofolio</a></li>
                    <li><a href="Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <img src="https://images.tokopedia.net/img/cache/700/VqbcmM/2022/7/12/24b8884f-b93e-450d-b96e-84fe7a54b36e.jpg"/>
            <div class="kolom">
                <p class="deskripsi">Hallo I'm</p>
                <h2>JENI KRISTINA RAHAYU</h2>
                <P>Siswi SMKN 1 NGLEGOK</P>
                <p><a href="" class="tbl-pink">Get Started</a></p>
            </div>
        </section>

        <!-- untuk about -->
        <section id="about">
            <div class="kolom">
                <p class="deskripsi">jenikristinarahayu</p>
                <h2>About Me</h2>
                <p>Nama saya jeni kristina rahayu, saya lahir di Blitar pada tanggal 19 Januari 2005 saya siswi kelas 12 jurusan Teknik Komputer dan Jaringan di SMKN 1 NGLEGOK </p>
                <p>Saya tertarik masuk di smkn 1 nglegok karena jarak rumah ke sekolah cukup dekat dan alasan saya memilih jurusan TKJ karena saya tertarik dengan dunia IT dan saya ingin mempelajarinya </p>
                <p><a href="" class="tbl-pink">Learn More</a></p>
            </div>
            <img src="aku.jpg" width="300px" height="400px"/>
        </section>
        

        <!-- untuk portofolio -->
        <section id="portofolio">
            <div class="tengah">
                <div class="kolom">
                    <h2>Portofolio</h2>
                    <p>Berikut adalah project yang saya kerjakan belakangan ini</p>
                    <img src="aku1.jpeg" width="300px" height="400px"/>
                    <img src="aku2.jpeg" width="300px" height="400px"/>
                    <img src="aku3.jpeg" width="300px" height="400px"/>
            </div>
        </section>
    </div>
    
    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>JENI KRISTINA</h3>
                    <h2>Contact Me</h2>
                    <p>jenikristina2005@gmail.com</p>
                    <p> Dsn, Sidodadi RT 01/RW 02 Kec, Garum</p>  
                    <p> Kab Blitar, Jawa Timur</p>
                </div>
                <div class="footer-sectiom">
                    <h2>Kategori Tautan</h2>
                    <p>Home</p>
                    <p>About</p>
                    <p>Portofolio</p>
                    <p>Contact</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="copyright">
        <div class="wrapper">
            &copy; 2023. <b>jenikristinarahayu</b> all right
        </div>
    </div>
</body>
</html>